---
import Lines from "../svgs/Lines.astro";
import IconBlog from "../svgs/IconBlog.astro";
import ItemHeader from "./ItemHeader.astro";

function isSecondary(index: number) {
  if (index > 0) return "img-sec";
  else return "";
}

const posts = [
  {
    title: "Amet minim mollit non deserunt",
    url: "",
    image: "/img/example1.jpg",
  },
  {
    title: "Amet minim mollit non deserunt",
    url: "",
    image: "/img/example2.jpg",
  },
  {
    title: "Amet minim mollit non deserunt",
    url: "",
    image: "/img/example1.jpg",
  },
  {
    title: "Amet minim mollit non deserunt",
    url: "",
    image: "/img/example1.jpg",
  },
  {
    title: "Amet minim mollit non deserunt",
    url: "",
    image: "/img/example2.jpg",
  },
];
---

<div class="headerBlog wrapper">
  <div class="title">
    <h1>BLOG</h1>
    <IconBlog />
  </div>
  <Lines />
  <div class="grid-template">
    {
      posts.map((post, index) => (
        <a href={post.url} class={`${isSecondary(index)} img` + index}>
          <img src={post.image} alt={post.title} />
          <p class="description small-text">{post.title}</p>
        </a>
      ))
    }
  </div>
</div>

<style>
  .headerBlog {
    margin-top: 48px;
    margin-bottom: 48px;
  }

  .title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .grid-template {
    margin-top: 48px;
    display: grid;
    grid-template-areas:
      "image0 image0 image1 image3"
      "image0 image0 image2 image4";
  }

  .grid-template a {
    position: relative;
  }

  .grid-template a .description {
    position: absolute;
    bottom: 0px;
    padding: 16px;

    width: 100%;
    background: rgba(0, 0, 0, 0.75);
  }

  .grid-template a img {
    object-fit: cover;
    aspect-ratio: 1/1;
  }

  .img-sec {
    max-width: 500px;
  }

  .img0 {
    grid-area: image0;
    width: 100%;
  }

  .img1 {
    grid-area: image1;
  }

  .img2 {
    grid-area: image2;
  }

  .img3 {
    grid-area: image3;
  }

  .img4 {
    grid-area: image4;
  }

  @media only screen and (max-width: 680px) {
    .grid-template {
      grid-template-areas:
        "image0 image0"
        "image1 image2"
        "image3 image4";
    }
  }

  @media only screen and (max-width: 420px) {
    .grid-template {
      grid-template-areas:
        "image0"
        "image1"
        "image2"
        "image3"
        "image4";
    }
  }
</style>
